08:22:55 - [SERVER] - Starting server... 
08:23:55 - [SERVER] - Starting server... 
08:24:52 - [SERVER] - Starting server... 
08:26:20 - [SERVER] - Starting server... 
08:27:58 - [SERVER] - Starting server... 
08:31:21 - [SERVER] - Starting server... 
08:54:59 - [SERVER] - Starting server... 
09:02:23 - [SERVER] - Starting server... 
09:12:44 - [SERVER] - Starting server... 
09:12:44 - [SERVER] - Reset admin password at startup (hashed) 
09:26:43 - [SERVER] - Starting server... 
09:26:44 - [SERVER] - Reset admin password at startup (hashed) 
10:56:16 - [SERVER] - Starting server... 
10:56:16 - [SERVER] - Admin account already exists at startup; password left unchanged 
11:05:24 - [SERVER] - Starting server... 
11:05:24 - [SERVER] - Admin account already exists at startup; password left unchanged 
11:12:56 - [SERVER] - Starting server... 
11:12:56 - [SERVER] - Admin account already exists at startup; password left unchanged 
11:16:43 - [SERVER] - Starting server... 
11:16:44 - [SERVER] - Admin account already exists at startup; password left unchanged 
11:28:45 - [SERVER] - Starting server... 
11:28:45 - [SERVER] - Admin account already exists at startup; password left unchanged 
11:39:57 - [SERVER] - Starting server... 
11:39:57 - [SERVER] - Admin account already exists at startup; password left unchanged 
11:42:57 - [SERVER] - Starting server... 
11:42:57 - [SERVER] - Admin account already exists at startup; password left unchanged 
14:04:35 - [SERVER] - Admin account already exists at first request; password left unchanged 
